# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=7.2.2_user_2218220
ro.build.version.number=02218220
ro.build.version.name=7.2.2
ro.build.lab126.buildtype=Nightly
ro.build.lab126.build=182
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Fri Nov 30 18:53:47 UTC 2012
ro.build.date.utc=1354301627
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ip-10-161-14-94
ro.build.tags=release-keys
ro.build.platform.version=UNKNOWN
ro.product.model=KFTT
ro.product.brand=Amazon
ro.product.name=Kindle Fire
ro.product.device=Kindle
ro.product.board=blaze_tablet
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tate
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tate-user 4.0.3 IML74K 7.2.2_user_2218220 release-keys
ro.build.fingerprint=Android/tate/tate:4.0.3/IML74K/7.2.2_user_2218220:user/release-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for tate
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libril-lab126qmi.so
# rild.libargs=-d /dev/ttyS0
com.ti.omap_enhancement=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=1
ro.sf.lcd_density=240
qemu.hw.mainkeys=0
ro.opengles.version=131072
wifi.interface=wlan0
# Define modem related settings
ro.radio.use-ppp no
ro.config.nocheckin yes
#define defaults for audio D/A mic and power mode
omap.audio.mic.main=DMic0L
omap.audio.mic.sub=DMic0R
omap.audio.power=PingPong
sys.usb.vid=1949
sys.usb.pid=0007
ro.camera.sound.forced=0
#System property for dolby 5.1 codec integration
dolby.audio.sink.info=speaker
ro.lab126.skipscreenshots=1
persist.lab126.sys.usb.mtp=1
# temperature sys fs node properties to be used by ThermalValidation/StressTest
pcb.temp.sensor.sysfs.node=/sys/devices/platform/omap/omap_i2c.3/i2c-3/3-0070/temp1_input
batt.temp.sensor.sysfs.node=/sys/class/power_supply/bq27541/temp
cpu.temp.sensor.sysfs.node=/sys/devices/platform/omap/omap_temp_sensor.0/temp1_input
hotspot.temp.sensor.sysfs.node=/sys/class/thermal_sensor/thermal_sensor0/device/hotspot_temp
# charge current sys fs node property to be used by ThermalValidation
charge.current.sysfs.node=/sys/class/power_supply/smb347_usb/device/charge_current

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=160
persist.hwc.mirroring.region=0:0:800:1280
persist.hwc.mirroring.transform=0
persist.lab126.touchnoisereject=1
persist.lab126.chargeprotect=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

