shell@android:/sys/bus/i2c/drivers $ ls
MAX44007 --ambient light sensor
atmel_mxt_ts --touch screen sensor
bq27541 --battery management drirver
dummy
lp855x  --backlight Driver
mpu6050B1 --memory sensor
smb347 --battery charger
tmp103_temp_sensor -- temp sensor
twl
wm8962 --stereo CODEC driver





cat /proc/modules                       
atmel_mxt_ts 25085 0 - Live 0xbf083000
bcmdhd 436096 0 - Live 0xbf000000

cat /proc/cpuinfo                         
Processor	: ARMv7 Processor rev 10 (v7l)
processor	: 0
BogoMIPS	: 696.37

processor	: 1
BogoMIPS	: 699.04

Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10

Hardware	: OMAP4 Bowser4 board
Revision	: 0000
Serial		: 0000000000000000

