import init.bowser.usb.rc

on init
    loglevel 8

# See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

# Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

# create removable USB Mass Storage mountpoints
    mkdir /storage/usb0 0000 system system
    mkdir /storage/usb1 0000 system system


on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /cache/trace 0777 system system
    chown system system /cache/trace

# camera calibration - DCC folder permission
    chown media media /data/misc/camera
    chown media media /data/misc/camera/R12_MVEN001_LD1_ND0_IR0_SH0_FL0_SVEN001_DCCID43
    chown media media /data/misc/camera/R12_MVEN002_LD2_ND0_IR0_SH0_FL0_SVEN002_DCCID42
    chown media media /data/misc/camera/R8_MVEN002_LD2_ND0_IR0_SH0_FL1_SVEN003_DCCID1042

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    setprop vold.post_fs_data_done 1
    start sdcard

#for Bluetooth HID
    chmod 0666 /dev/uhid

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0666 /dev/pvrsrvkm
    setprop ro.crypto.keyfile.userdata /dev/block/platform/omap/omap_hsmmc.1/by-name/crypto

# autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

# Remove the Ultra Fast Media Card Reader on EHCI bus
    write /sys/bus/usb/devices/1-1.1/remove 1

# Set Remote wakeup flag for the two Hubs on the Tablet board
    write /sys/bus/usb/devices/1-1/power/wakeup enabled
    write /sys/bus/usb/devices/1-1.2/power/wakeup enabled

# wi-fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/bcmdhd.ko iface_name=wlan0 firmware_path=/system/vendor/firmware/fw_bcmdhd.bin

# GPS
    mkdir /data/gps 0771 system system
    chown /data/gps system system
# LBS
    mkdir /data/lbs 0771 system system
    chown /data/lbs system system

on fs
    mkdir /efs 0775 radio radio
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system wait rw
    chmod 0755 /system/vendor/oprofile/oprofile-boot
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system ro remount
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data wait noatime nosuid nodev nomblk_io_submit,commit=20,barrier=0
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache wait noatime nosuid nodev nomblk_io_submit,commit=20,barrier=0
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/efs /efs wait nomblk_io_submit,commit=20,barrier=0
    setprop ro.crypto.fuse_sdcard true
    chmod 0666 /dev/block/platform/omap/omap_hsmmc.1/by-name/misc
    symlink    /dev/block/platform/omap/omap_hsmmc.1/by-name/misc /misc

# pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx544_112.ko
    insmod /system/lib/modules/omaplfb_sgx544_112.ko

on post-fs
    setprop ro.radio.noril yes

# H264 Encoder Profile setting
# 1 - Base Profile
# 2 - Main Profile
# 8 - High Profile
    setprop video.h264enc.profile 1

# change permissions for ION driver
    chmod 0777 /dev/ion

# We chown/chmod /efs because mount is run as root + defaults
    chown radio radio /efs
    chmod 0775 /efs

# add symlink for HDCP key
#   symlink  /efs/hdcp/hdcp.kek.wrapped /system/vendor/firmware/hdcp.keys

# change /dev/hdcp owner and permission for FQC test
    chown system system /dev/hdcp
    chmod 0666 /dev/hdcp

# change permissions for Sensors
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/enable
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/delay
    chown system system /sys/bus/i2c/drivers/tsl2771/4-0039
    chown system system /sys/bus/i2c/drivers/tsl2771/4-0039/als_enable
    chown system system /sys/bus/i2c/drivers/tsl2771/4-0039/prox_enable
    chown system system /sys/bus/i2c/drivers/bma180_accel/4-0040
    chown system system /sys/bus/i2c/drivers/bma180_accel/4-0040/enable
    chown system system /sys/bus/i2c/drivers/bma180_accel/4-0040/delay
    chown system system /sys/bus/i2c/drivers/mpu3050_gyro/4-0068
    chown system system /sys/bus/i2c/drivers/mpu3050_gyro/4-0068/enable
    chown system system /sys/bus/i2c/drivers/mpu3050_gyro/4-0068/delay
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/rate
    chown system system /sys/devices/system/proximity/proximity0/enable

#Sensor light
    chown system system /sys/class/i2c-dev/i2c-4/device/4-004a/enable

#Hall Sensor : (For FQC) change owner for bu52061 driver
    chown system system /dev/bu52061

# change permissions for Bluetooth/GPS
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0600 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1
    chmod 0777 /proc/product_name
    chmod 0666 /dev/rfkill

# change permissions for HDMI certification support, to be removed on user build
    chmod 0777 /sys/devices/platform/omapdss/display1/hdmi_timings
    chmod 0777 /sys/devices/platform/omapdss/display1/deepcolor

# Change permissions on the governor (this is for debug only)
    chmod 444 /proc/cmdline

# change the owner of product_name and product_features
   chown media media /proc/product_name
   chown media media /proc/product_name_extra
   chown media media /proc/product_features

# Change permissions on sensors HAL        

    chmod 777 /dev/timerirq
    chmod 777 /dev/mpu
    chmod 777 /dev/mpuirq
    chmod 777 /dev/compassirq

# Change permissions on the charger driver
    chown system system /sys/class/power_supply/smb347_usb/device/charge_enable
    chmod 666 /sys/class/power_supply/smb347_usb/device/charge_enable
    chown system system /sys/class/power_supply/smb347_usb/device/charge_current
    chown system system /sys/class/power_supply/smb347_usb/device/bad_battery
    chown system system /sys/class/power_supply/smb347_usb/device/charge_input
    chmod 666 /sys/class/power_supply/smb347_usb/device/charge_input
    chown system system /sys/class/power_supply/smb347_ac/online

# Change permissions on the battery driver
    chown system system /sys/class/power_supply/bq27541/charge_full_design


service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service camera_dcc /vendor/bin/camera_dcc
    class core
    user root
    group root
    oneshot

service atmel_touch /system/bin/atmel_touch.sh
	class core
	user root
	group root
	oneshot

#shared transport user space mgr service for Bluetooth, FM and GPS
#service uim /system/bin/uim-sysfs
#    class core
#    user bluetooth
#    group bluetooth net_bt_admin

###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
#service tf_daemon /system/bin/tf_daemon \
#    -d -c /system/etc/smc_normal_world_android_cfg.ini
#    class main
#    user root
#    group root
#    oneshot
#    disabled

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
#service smc_pa /system/bin/smc_pa_ctrl \
#    -c /system/etc/smc_normal_world_android_cfg.ini \
#    start /vendor/firmware/smc_pa.ift
#    class core
#    user root
#    group root
#    oneshot

# bugreport is triggered by holding down volume down, volume up and home
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 114 115 102

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class main
    disabled

service EmmcInit /system/bin/emmc_init.sh
    class core
    user root
    group root
    oneshot

#service p2p_supplicant /system/bin/wpa_supplicant \
#        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --tosleep 100000 --no2bytes --scopcm=0,4,0,1,1,1,0,3,3,1 --enable_lpm --enable_h4 --bcm2076_auto --baudrate 3692000 /dev/ttyO1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# GPS daemon
#service gpsd /system/bin/glgps -c /system/etc/gpsconfig.xml
#    disabled
#    class main
#    socket gps seqpacket 0660 gps system
#    group system

service battery_log /system/bin/battery_log.sh
    disabled
    oneshot

service temperature_log /system/bin/temperature_log.sh
    disabled
    oneshot

service thermal_setup /system/bin/thermal_setup.sh
    class core
    user root
    group root
    oneshot

service navl_server /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
    class main
    disabled
    oneshot

on property:init.svc.smc_pa=stopped
	start tf_daemon

#conditional start RIL for non-wifi devices
#service ril_cond_start /system/bin/wankit cond_start_ril
#    class main
#    oneshot

