import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd

on init
    export PATH /sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /sdcard
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    mount vfat /dev/block/platform/mmci-omap-hs.1/by-name/bootdata /bootdata
    exec /sbin/dd if=/dev/zero of=/bootdata/BootCnt bs=1 count=4

    chown root shell /tmp
    chmod 0775 /tmp

    insmod /sbin/atmel_mxt_ts.ko

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1949
    write /sys/class/android_usb/android0/idProduct 0007
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer Amazon
    write /sys/class/android_usb/android0/iProduct "Kindle"
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
